{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "plumix-minimal",
  "main": ".plumix/worker.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "plumix_minimal",
      "database_id": "b8642267-9b20-4111-a5cc-3e3cba0e8ebb",
      "migrations_dir": "drizzle"
    }
  ],
  "assets": {
    "directory": ".plumix/public",
    "binding": "ASSETS",
    "not_found_handling": "none"
  }
}
