{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "plumix-blog",
  "main": ".plumix/worker.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "plumix_blog",
      "database_id": "67ed8348-4cfa-45ce-8b0a-17eb9e351896",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "plumix-blog-media",
    },
  ],
  "assets": {
    "directory": ".plumix/public",
    "binding": "ASSETS",
    "not_found_handling": "none",
  },
}
