{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "plumix-demo-fixture",
  "main": ".plumix/worker.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  // Per-session demo sandbox database. Each visitor's cookie maps to one
  // isolated DemoDB instance with its own SQLite storage; there is no D1.
  "durable_objects": {
    "bindings": [{ "name": "DEMO_DO", "class_name": "DemoDB" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DemoDB"] }],
  "assets": {
    "directory": ".plumix/public",
    "binding": "ASSETS",
    "not_found_handling": "none",
  },
}
