{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "plumix-media-playground",
  "main": ".plumix/worker.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "plumix_media_playground",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "plumix-media-playground",
    },
  ],
  "assets": {
    "directory": ".plumix/public",
    "binding": "ASSETS",
    "not_found_handling": "none",
  },
}
