{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "plumix-marketing",
  "main": ".plumix/worker.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "plumix_marketing",
      "database_id": "b68893f4-b79a-454e-8d5e-0dfcb6e1ef7d",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "plumix-marketing",
    },
  ],
  "assets": {
    "directory": ".plumix/public",
    "binding": "ASSETS",
    "not_found_handling": "none",
  },
  // Fires plumix's scheduled tasks. `0 3 * * *` matches the core
  // session-cleanup task (daily); `*/5 * * * *` matches publish-scheduled
  // (publishes due future-dated entries within 5 minutes).
  "triggers": {
    "crons": ["0 3 * * *", "*/5 * * * *"],
  },
}
