{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "__PROJECT_NAME__",
  "main": ".plumix/worker.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "__PROJECT_NAME__",
      // A placeholder so `plumix dev` runs against local D1 out of the box.
      // Run `wrangler d1 create __PROJECT_NAME__` and paste the returned
      // database_id here before deploying — the remote deploy needs the real
      // one.
      "database_id": "local-development-only",
      "migrations_dir": "drizzle",
    },
  ],
  "assets": {
    "directory": ".plumix/public",
    "binding": "ASSETS",
    "not_found_handling": "none",
  },
  // Fires plumix's scheduled tasks. `0 3 * * *` matches the core
  // session-cleanup task (daily); `*/5 * * * *` matches publish-scheduled
  // (publishes due future-dated entries within 5 minutes).
  "triggers": {
    "crons": ["0 3 * * *", "*/5 * * * *"],
  },
}
