{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "plumix-demo",
  "main": ".plumix/worker.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  // Production is served only on the custom domain (no *.workers.dev). No
  // preview_urls here on purpose: Cloudflare doesn't generate preview URLs for
  // Workers with a Durable Object (this one has DemoDB), so the flag would be
  // inert. The domain was attached in the dashboard; declaring the route keeps
  // deploys reconciled.
  "workers_dev": false,
  "routes": [{ "pattern": "demo.plumix.dev", "custom_domain": true }],
  // Turnstile site key: public (it ships in the loading page HTML), so it lives
  // in config as the source of truth rather than a dashboard var that a deploy
  // would sweep. The matching secret key stays a Worker secret (never in git).
  "vars": {
    "TURNSTILE_SITE_KEY": "0x4AAAAAAD52mjpzgTFuaf0I",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "plumix_demo",
      "database_id": "86e58d20-9e38-4edd-8d6f-f63541a9670c",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "plumix-demo",
    },
  ],
  // Per-session demo sandbox database. Each visitor's cookie maps to one
  // isolated DemoDB instance with its own SQLite storage.
  "durable_objects": {
    "bindings": [{ "name": "DEMO_DO", "class_name": "DemoDB" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DemoDB"] }],
  "assets": {
    "directory": ".plumix/public",
    "binding": "ASSETS",
    "not_found_handling": "none",
  },
  // Fires plumix's scheduled tasks. `0 3 * * *` matches the core
  // session-cleanup task (daily); `*/5 * * * *` matches publish-scheduled
  // (publishes due future-dated entries within 5 minutes).
  "triggers": {
    "crons": ["0 3 * * *", "*/5 * * * *"],
  },
}
