{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "plumix-demo",
  "main": ".plumix/worker.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "plumix_demo",
      "database_id": "86e58d20-9e38-4edd-8d6f-f63541a9670c",
      "migrations_dir": "drizzle",
    },
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "plumix-demo-media",
    },
  ],
  // Per-session demo sandbox database. Each visitor's cookie maps to one
  // isolated DemoDB instance with its own SQLite storage.
  "durable_objects": {
    "bindings": [{ "name": "DEMO_DO", "class_name": "DemoDB" }],
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["DemoDB"] }],
  "assets": {
    "directory": ".plumix/public",
    "binding": "ASSETS",
    "not_found_handling": "none",
  },
  // Fires plumix's scheduled tasks. `0 3 * * *` matches the core
  // session-cleanup task (daily); `*/5 * * * *` matches publish-scheduled
  // (publishes due future-dated entries within 5 minutes).
  "triggers": {
    "crons": ["0 3 * * *", "*/5 * * * *"],
  },
}
