{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "plumix-starter",
  "main": ".plumix/worker.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "plumix_starter",
      // Replace with the id returned by `wrangler d1 create plumix_starter`.
      "database_id": "<replace-with-output-of-wrangler-d1-create>",
      "migrations_dir": "drizzle",
    },
  ],
  "assets": {
    "directory": ".plumix/public",
    "binding": "ASSETS",
    "not_found_handling": "none",
  },
}
